WIFI PADRÃO -XFMTDXEC6HF74EGH

BOX 
IPV4- 192.168.1.64
MAC-  D4:F8:29:34:EB:B5

Asus- meu
IPV4 meu pc: 192.168.1.65
MAC : C0-E4-34-99-74-6B

SAMSUNG A70
IPV4- 192.168.1.66
MAC - D8:0B:9A:2D:8C:56 


TOSHIBA
IPV4- 192.168.1.67
MAC- 00:21:6B:30:87:32

TPLINK
IPV4 - 192.168.1.68 
MAC- 72.4F.56.2B.F3.9C

PC INÊS - TPLINK
IPV4- 192.168.1.69
MAC- 72.4F.56.88.36.95

SAMSUNG A5
IPV4- 192.168.1.70
MAC- 90.06.28.6C.3A.AB
PS5
IPV4 : 192.168.1.71
MAC - BC-33-29-78-77-BE

PS4
IPV4 - 192.168.1.73
MAC- 72:4F:56:D7:E9:FD

Xiaomi
IPV4 - 192.168.1.75
MAC- 0C:CF:89:7C:BA:EC

TAB S7
IPV4- 192.168.1.76
MAC- 72:4F:56:6C:50:D3

192.168.1.79 - PASSEBEM
8C:A9:82:E0:BB:D6